[pytest]
addopts = --cov-report term --cov-report html --cov=api --cov=core
python_files = tests/*.py
python_classes = test*
markers =
    integration: Integration tests
    unit: Unit tests
    slow: Slow tests
    fast: Fast tests
